{
  "name": "node_passport_login",
  "version": "2.0.0",
  "description": "Node.js authentication with Passport",
  "main": "app1.js",
  "scripts": {
    "start": "node app1.js",
    "dev": "nodemon app1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "gridfs-stream": "^1.1.1",
    "ip": "^1.1.8",
    "mongoose": "^5.13.20",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^4.0.2",
    "nodemailer": "^6.9.8",
    "otp-generator": "^4.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request-ip": "^3.3.0",
    "speakeasy": "^2.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
